# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_DATABASE=divinosys
DB_USERNAME=your_username
DB_PASSWORD=your_password

# Application
APP_NAME=DivinoSys
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Docker Database
MYSQL_DATABASE=divinosys
MYSQL_USER=your_username
MYSQL_PASSWORD=your_password
MYSQL_ROOT_PASSWORD=your_root_password 